{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx apify:*)",
      "Bash(gcloud builds:*)",
      "Bash(gcloud run:*)",
      "Bash(gcloud config:*)",
      "Bash(gcloud projects:*)",
      "Bash(gcloud secrets:*)",
      "Bash(gcloud logging:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ]
  }
}
